GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:viewModel="clr-namespace:GUI.MWM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        MinHeight="500"
        MinWidth="650"
        Background="#272533">
    <!--Background="Transparent"
        AllowsTransparency="True"-->


    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272533"
            CornerRadius="20"
            MouseDown="Window_MouseDown">

        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>          
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Width="80"
                       Height="80"
                       Source="Images/FeraFace.png" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5"
                       RenderOptions.BitmapScalingMode="Fant"
                       
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="47.282"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>

                <TextBlock Text="Karel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="White"
                           FontSize="22"
                           Margin="20,0,0,0"
                           />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />
                <RadioButton Content="Browse"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BrowseViewCommand}"
                             />
                <RadioButton Content="My adverisements"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyAdvertViewCommand}"
                             />
                



            </StackPanel>
<!--
            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>
-->
            <ContentControl Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
        
    </Border>
</Window>
