GUI/MWM/View/BrowseView.xaml

<UserControl x:Class="GUI.MWM.View.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.MWM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Browse"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"   
                        Margin="0,0,0,20"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Width="260">


            <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MinHeight="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="80"/>
                        <ColumnDefinition MinWidth="80"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="5"
                            Background="#373543"
                            BorderBrush="Gray"
                            BorderThickness="2"/>
                    <GridSplitter Background="Transparent" 
                                  Grid.Column="0"
                                  Grid.Row="1"
                                  Height="2"
                                  ResizeDirection="Rows"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Stretch"                    
                                  Cursor="ScrollNS" 
                                  Grid.ColumnSpan="5"
                                  />
                    <GridSplitter Background="Gray" 
                                  Width="2" Grid.Column="1"
                                 
                                  VerticalAlignment="Stretch"
                                  ResizeDirection="Columns" 
                                  HorizontalAlignment="Left"                    
                                  Cursor="ScrollWE" 
                                  />

                    <GridSplitter Background="Gray" 
                                  Width="2" Grid.Column="2"
                                  
                                  VerticalAlignment="Stretch"
                                  ResizeDirection="Columns" 
                                  HorizontalAlignment="Left"                    
                                  Cursor="ScrollWE" 
                                  />
                    <GridSplitter Background="Gray" 
                                  Width="2" Grid.Column="3"
                                  
                                  VerticalAlignment="Stretch"
                                  ResizeDirection="Columns" 
                                  HorizontalAlignment="Left"                    
                                  Cursor="ScrollWE" 
                                  />
                    <GridSplitter Background="Gray" 
                                  Width="2" Grid.Column="4"
                                  
                                  VerticalAlignment="Stretch"
                                  ResizeDirection="Columns" 
                                  HorizontalAlignment="Left"                    
                                  Cursor="ScrollWE" 
                                  />


                    <TextBlock Text="LMAO"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="5,0,0,0"/>
                    <TextBlock Text="LMAO"
                               Grid.Column="1"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="5,0,0,0"/>
                    <TextBlock Text="LMAO"
                               Grid.Column="2"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="5,0,0,0"/>
                    <TextBlock Text="LMAO"
                               Grid.Column="3"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="5,0,0,0"/>
                    <TextBlock Text="LMAO"
                               Grid.Column="4"
                                       Foreground="White"
                                       FontSize="18"
                                       Margin="5,0,0,0"/>
                </Grid>



            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
