TestUI/TestUI/Views/AdvertView.xaml

<UserControl x:Class="TestUI.Views.AdvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUI.Views" xmlns:viewmodels="clr-namespace:TestUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdvertViewModel}"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25">

    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#2C2A38" Height="40" VerticalAlignment="Top" Margin="10,10"
                       RadiusY="5" RadiusX="5" Grid.ColumnSpan="4"/>


            <TextBlock x:Name="CurrentAdvert_Title" 
                       Text="Title" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="20,10" Grid.ColumnSpan="4"/>
            <Image Grid.Row="1" Source="{Binding CurrentAdvert.Picture}"/>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0">
                <TextBlock Text="Type:"  Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="Mileage:" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="etc:" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="etc:" Foreground="White" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3"  Margin="10,0">
                <TextBlock x:Name="CurrentAdvert_CarId" Text="Auto"  Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="1234 Km" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="aaaaa" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="bbbb" Foreground="White" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock x:Name="CurrentAdvert_Description" Foreground="White" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap"/>

        </Grid>
    </ScrollViewer>


</UserControl>
