TestUI/TestUI/Views/HomeView.xaml

<UserControl x:Class="TestUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel>



            <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="400"
                    Height="200">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#03aaff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>

                            <MediaElement x:Name="VideoControl" Source="Resources/Media/deeznuts.mp4"
                                  UnloadedBehavior="Manual"        
                                  
                                  Width="190" Height="190"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"  
                                  MediaEnded="VideoControl_MediaEnded"
                                  Margin="5"           
                                  Volume="0.03" />

                            <TextBlock Text="- Franta Bajza"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,50,10,0"/>
                        </StackPanel>
                        <Image Width="250"
                           Height="250"
                           Source="/Resources/Images/FeraFace.png" Margin="227,-5,-77,-45" RenderTransformOrigin="0.5,0.5"
                           RenderOptions.BitmapScalingMode="Fant"
                           >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-35.535"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>

                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>

    </ScrollViewer>
</UserControl>
