TestUI/TestUI/Views/NewAdvertView.xaml

<UserControl x:Class="TestUI.Views.NewAdvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestUI.Views" xmlns:viewmodels="clr-namespace:TestUI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:NewAdvertViewModel}"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="25">
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#2C2A38" Height="40" VerticalAlignment="Top" Margin="10,10"
                       RadiusY="5" RadiusX="5" Grid.ColumnSpan="4"/>


            <DockPanel  Grid.ColumnSpan="4" >
                <TextBlock Text="Title:" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="20,10" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                <TextBox x:Name="TittleBox" Foreground="White" Background="Transparent" FontSize="25" FontWeight="Bold"
                       Margin="0,10,20,10" Grid.ColumnSpan="4" BorderThickness="0" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <Image Grid.Row="1" Source="C:\Documents\OOP-car-resale\TestUI\TestUI\Resources\Images\Cars\defaultCar.png" AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)];
                    [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)];
                   [Event DragOver] = [Action DragOverFileExtensionCheck($eventArgs)]"/>
            <Rectangle Fill="#2C2A38" IsHitTestVisible="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" RadiusX="5" RadiusY="5" Margin="10,0"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="15,0,0,0">
                <TextBlock Margin="0,1"></TextBlock>
                <TextBlock Margin="0,1"></TextBlock>
                <TextBlock Margin="0,1"></TextBlock>
                <TextBlock Margin="0,1"></TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,0">
                <ComboBox Margin="0,1"></ComboBox>
                <ComboBox Margin="0,1"></ComboBox>
                <ComboBox Margin="0,1"></ComboBox>
                <ComboBox Margin="0,1"></ComboBox>
                
            </StackPanel>

            <!--<Rectangle Fill="#2C2A38" Height="40" Grid.Row="2" VerticalAlignment="Top" Margin="10,10"
                       RadiusY="5" RadiusX="5" Grid.ColumnSpan="4"/>-->
            <TextBlock Text="Content:" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="20,10" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>

            <TextBox x:Name="ContentBox" Foreground="White" Background="#2C2A38" FontSize="25" FontWeight="Bold" TextWrapping="Wrap"
                       Margin="10,0,10,10" Grid.ColumnSpan="4" Grid.Row="3" BorderThickness="0" HorizontalAlignment="Stretch"/>
            <!--<StackPanel Grid.Row="1" Grid.Column="2" Margin="10,0">
                <TextBlock Text="Type:"  Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="Mileage:" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="etc:" Foreground="White" HorizontalAlignment="Right"/>
                <TextBlock Text="etc:" Foreground="White" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3"  Margin="10,0">
                <TextBlock x:Name="CurrentAdvert_CarId" Text="Auto"  Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="1234 Km" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="aaaaa" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="bbbb" Foreground="White" HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock x:Name="CurrentAdvert_Description" Foreground="White" Grid.Row="2" Grid.ColumnSpan="4" TextWrapping="Wrap"/>-->

        </Grid>
    </ScrollViewer>
</UserControl>
