Car_resale/Views/AdvertView.xaml

<UserControl x:Class="App.Views.AdvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views" xmlns:viewmodels="clr-namespace:App.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdvertViewModel}"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20">

    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">

        <!--Main grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="3*" MaxWidth="600"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition MaxHeight="400"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Title column-->
            <Rectangle Fill="#2C2A38" Height="40" VerticalAlignment="Top" Margin="0,10,10,0"
                       RadiusY="5" RadiusX="5" Grid.ColumnSpan="4"/>
            <TextBlock x:Name="CurrentAdvert_Title" 
                       Text="Title" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="10,10" Grid.ColumnSpan="4"/>

            <!--Image-->
            <Image Grid.Row="1" Source="{Binding CurrentAdvert.Picture}"/>
            
            <!--Right menu-->
            <Grid Grid.Row="1" Grid.Column="2"  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#2C2A38" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4" RadiusX="5" RadiusY="5" Margin="10,0,0,0"/>
                <TextBlock Text="Manufacturer:" Foreground="White" HorizontalAlignment="Right" Grid.Row="0" Margin="10,1"/>
                <TextBlock Text="Model:" Foreground="White" HorizontalAlignment="Right" Grid.Row="1" Margin="10,1"/>
                <TextBlock Text="Manufacture year:" Foreground="White" HorizontalAlignment="Right" Grid.Row="2" Margin="10,1"/>
                <TextBlock Text="Mileage:" Foreground="White" HorizontalAlignment="Right" Grid.Row="3" Margin="10,1"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,2,5,1" x:Name="CarManufacturerComboBox"
                         Background="#272533" Foreground="White" BorderThickness="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,1,5,1" x:Name="CarModelComboBox" 
                         Background="#272533" Foreground="White" BorderThickness="0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,1,5,1" x:Name="YearOfManufactureTextBox" 
                         Background="#272533" Foreground="White" BorderThickness="0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,1,5,4" x:Name="MileageTextBox" 
                         Background="#272533" Foreground="White" BorderThickness="0">
                </TextBox>
            </Grid>
            
            <!--Export button-->
            <Button x:Name="AddAdvertButton" Content="Export" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Width="100" Margin="10,5"/>
            
            <!--Content-->
            <TextBlock Text="Content:" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="10,0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Rectangle Fill="#2C2A38" IsHitTestVisible="False" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" RadiusX="5" RadiusY="5" Margin="0,0,10,0"/>
            <TextBlock x:Name="CurrentAdvert_Description" Foreground="White" Background="Transparent" TextWrapping="Wrap"
                       Margin="3,0,10,10" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Stretch"/>

        </Grid>
    </ScrollViewer>


</UserControl>