Car_resale/Views/BrowseView.xaml

<UserControl x:Class="App.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:App.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Browse"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"   
                        Margin="0,0,0,20"
                        />


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Width="260">


            <TextBox   x:Name="SearchTextbox"
                       Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>
        </StackPanel>

        <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" CanContentScroll="True">-->



        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Adverts" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      RowHeight="90">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action RowView($dataContext)]"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns >

                    <!--<DataGridTextColumn Header="Id" Width="1*" MinWidth="40" Binding="{Binding Path=AdvertId}"/>-->
                    <!--<DataGridTemplateColumn  Width="5*" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="LoadPageAdvert" Content="Open" x:Name="LoadPageAdvert"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="Image" Width="10*" MinWidth="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image MinHeight="50" MinWidth="50" Source="{Binding Path=Picture}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Titul" Width="10*" MinWidth="50" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Header="Popis" Width="10*" MinWidth="50" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Datum" Width="10*" MinWidth="50" Binding="{Binding Path=Date}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
