Car_resale/Views/BrowseView.xaml

<local:UserControlBase x:Class="App.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:App.Views"  
             xmlns:viewModels="clr-namespace:App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BrowseViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Browse"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"   
                        Margin="0,0,0,20"
                        />
            <Button 
                Content="Show"
                Margin="100,20,0,20"
                Command="{Binding SelectedCar}"/>
        </StackPanel>

        <!--Serach bar-->
        <!--TextChanged="searchHandler"-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="260">
            <TextBox   x:Name="SearchTextbox"
                       Text="{Binding SearchedString}"
                       Width="250"
                       Height="40"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"
                       >
            </TextBox>
        </StackPanel>

        <!--DataGrid-->
        <DataGrid x:Name="Adverts" 
                      Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Adverts}"
                      SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      RowHeight="90">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action RowView($dataContext)]"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns >
                <!--Image column-->
                <DataGridTemplateColumn Header="Obrazok" Width="10*" MinWidth="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinHeight="50" MinWidth="50" Source="{Binding Path=ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Model column-->
                <DataGridTextColumn Header="Model" Width="10*" MinWidth="50" Binding="{Binding Path=ModelName}"/>
                <!--Manufacturer. column-->
                <DataGridTextColumn Header="Vyrobca" Width="10*" MinWidth="50" Binding="{Binding Path=ManufacturerName}"/>
                <!--Type column-->
                <DataGridTextColumn Header="Typ" Width="10*" MinWidth="50" Binding="{Binding Path=CarType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:UserControlBase>
