Car_resale/Views/BrowseView.xaml

<local:UserControlBase x:Class="App.Views.BrowseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:App.Views"  
             xmlns:viewModels="clr-namespace:App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BrowseViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Browse"
                        Foreground="White"
                        FontSize="28"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"   
                        Margin="0,0,0,20"
                        />
        </StackPanel>
        <Button 
                Style="{DynamicResource MenuButtonStyle}" Background="#353340" Content="Show" Foreground="White" Width="90" Height="40" HorizontalAlignment="Left"
                Command="{Binding SelectedCar}" Grid.ColumnSpan="2" Margin="95,0,0,0"
            Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Serach bar-->
        <!--TextChanged="searchHandler"-->
        <DockPanel  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right">
            <Button 
                Style="{DynamicResource MenuButtonStyle}" Background="#353340" Content="Show" Foreground="White" Width="60" Height="40" HorizontalAlignment="Left"
                Command="{Binding SelectedCar}" Grid.ColumnSpan="2" Margin="5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox   x:Name="SearchTextbox"
                       Text="{Binding SearchedString}"
                       HorizontalAlignment="Stretch"
                       Height="40"
                       Margin="5"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"
                       >
            </TextBox>
            <Button Style="{DynamicResource MenuButtonStyle}" 
                    Command="{Binding Search}"
                    Background="#353340" Content="Search" Foreground="White" 
                    Width="40" Height="40" Margin="5,0,0,0" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <!--DataGrid-->
        <DataGrid x:Name="Adverts" 
                      Grid.Row="1" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Adverts}"
                      SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      IsReadOnly="True"
                      CanUserReorderColumns="False"
                      >
                  

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectedCar}"/>
            </DataGrid.InputBindings>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="90"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!--Image column-->
                <DataGridTemplateColumn Header="Obrazok" Width="10*" MinWidth="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MinHeight="50" MinWidth="50" Source="{Binding Path=ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--Model column-->
                <DataGridTextColumn Header="Model" Width="10*" MinWidth="50" Binding="{Binding Path=ModelName}"/>
                <!--Manufacturer. column-->
                <DataGridTextColumn Header="Vyrobca" Width="10*" MinWidth="50" Binding="{Binding Path=ManufacturerName}"/>
                <!--Type column-->
                <DataGridTextColumn Header="Typ" Width="10*" MinWidth="50" Binding="{Binding Path=CarType}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:UserControlBase>
