Car_resale/Views/MyAccountView.xaml

<UserControl x:Class="App.Views.MyAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Resources/Images/ProfilePictures/FeraFace.png" HorizontalAlignment="Left" Stretch="Uniform" />
        <StackPanel Grid.Column="1">
            <TextBlock Text="Login name: " Foreground="White" FontSize="18" Background="Transparent"/>
            <TextBlock x:Name="Nickname" Foreground="White" FontSize="18" Background="Transparent"/>
            <TextBlock Text="Full name: " Foreground="White" FontSize="18" Background="Transparent"/>
            <TextBlock x:Name="FullName" Foreground="White" FontSize="18" Background="Transparent"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="Name: " Foreground="White" FontSize="18" Background="Transparent"/>
            <TextBox x:Name="nameBox" Text="{Binding Path=Name, Mode=OneWayToSource}" Background="Transparent" Foreground="White" FontSize="18" MaxLength="20" />
            <TextBlock Text="Surname:" Foreground="White" FontSize="18" Background="Transparent"/>
            <TextBox x:Name="surnameBox" Text="{Binding Path=Surname, Mode=OneWayToSource}" Background="Transparent" Foreground="White" FontSize="18" TextWrapping="Wrap" MaxLength="20"/>
            <Button Content="Submit" FontSize="18" VerticalAlignment="Bottom" Height="30"
                x:Name="SubmitChanges"/>
        </StackPanel>


    </Grid>
</UserControl>
