Car_resale/Views/NewAdvertView.xaml

<views:UserControlBase x:Class="App.Views.NewAdvertView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:App.Views" xmlns:viewModels="clr-namespace:App.ViewModels"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="20"
             d:DataContext="{d:DesignInstance viewModels:NewAdvertViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto" MinWidth="60"/>
                <ColumnDefinition Width="3*" MaxWidth="600"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition MaxHeight="400"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <Rectangle Fill="#2C2A38" Height="40" VerticalAlignment="Top" Margin="0,10,10,10"
                       RadiusY="5" RadiusX="5" Grid.ColumnSpan="4"/>
            <DockPanel  Grid.ColumnSpan="4" >
                <TextBlock Text="Title:" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="10,10" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                <TextBox x:Name="TittleBox" Foreground="White"  Background="Transparent" FontSize="25" 
                       Margin="0,10,20,10" Grid.ColumnSpan="4" BorderThickness="0" HorizontalAlignment="Stretch"/>


            </DockPanel>

            <!--Image-->
            <Image Grid.Row="1" Source="{Binding Path=Model.ImagePath}" AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs)];
                    [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)];
                   [Event DragOver] = [Action DragOverFileExtensionCheck($eventArgs)]">

            </Image>


            <!--Right menu-->
            <Grid Grid.Row="1" Grid.Column="2"  Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#2C2A38" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="5" RadiusX="5" RadiusY="5" Margin="10,0,0,0"/>
                <TextBlock Text="Model:" Foreground="White" HorizontalAlignment="Right" Grid.Row="0" Margin="10,1"/>
                <TextBlock Text="Manufacture year:" Foreground="White" HorizontalAlignment="Right" Grid.Row="1" Margin="10,1"/>
                <TextBlock Text="Mileage:" Foreground="White" HorizontalAlignment="Right" Grid.Row="2" Margin="10,1"/>
                <TextBlock Text="ImageURL:" Foreground="White" HorizontalAlignment="Right" Grid.Row="3" Margin="10,1"/>
                <TextBlock Text="CSV path:" Grid.Row="4" Foreground="White" HorizontalAlignment="Right" Margin="10,1"/>
                <ComboBox Grid.Column="1" Margin="0,1,5,0" Height="25" x:Name="CarModelComboBox" 
                          Background="Transparent"
                          ItemsSource="{Binding CarModels}"
                          DisplayMemberPath="ModelName"
                          SelectedItem="{Binding Path=Model.Model.CarModel}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="0,1,5,1" x:Name="YearOfManufactureTextBox" 
                          Background="#272533" Foreground="White" BorderThickness="0"
                           MaxLength="4" Text="{Binding Path=Model.YearOfManufacture}"></TextBox>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="0,1,5,4" x:Name="MileageTextBox" 
                          Background="#272533" Foreground="White" BorderThickness="0" Text="{Binding Path=Model.Mileage}">
                </TextBox>
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="0,1,5,4" x:Name="ImageUrlBox" 
                          Background="#272533" Foreground="White" BorderThickness="0" Text="{Binding Path=Model.ImagePath}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,1,5,4" x:Name="PathBox" 
                          Background="#272533" Foreground="White" BorderThickness="0" Text="{Binding Path=FilePath}"/>
            </Grid>

            <!--Import/Confirm buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="ImportAdvertButton" Content="Import" Command="{Binding ImportCarFromCSV}" HorizontalAlignment="Right"  Width="100" Margin="5,5"/>
                <Button x:Name="AddAdvertButton" Content="Confirm" Command="{Binding AddNewCar}" HorizontalAlignment="Right"  Width="100" Margin="5,5,10,5"/>
            </StackPanel>

            <!--Content-->
            <TextBlock Text="Content:" Foreground="White" FontSize="25" FontWeight="Bold"
                       Margin="10,0" Grid.Row="2" HorizontalAlignment="Left"/>
            <Rectangle Fill="#2C2A38" IsHitTestVisible="False" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" RadiusX="5" RadiusY="5" Margin="0,0,10,0"/>
            <TextBox x:Name="ContentBox" Foreground="White" Background="Transparent" TextWrapping="Wrap"
                       Margin="3,0,10,10" Grid.ColumnSpan="4" Grid.Row="3" BorderThickness="0" HorizontalAlignment="Stretch"/>
        </Grid>
    </ScrollViewer>
</views:UserControlBase>