Car_resale/Views/ShellView.xaml

<Window x:Class="App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        MinHeight="500"
        MinWidth="650"
        Background="#272533" 
        WindowStartupLocation="CenterScreen">
    <Border Background="#272533"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Top menu-->
            <Menu DockPanel.Dock="Top" Grid.ColumnSpan="2">

                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                </MenuItem>
            </Menu>

            <!--Buttons-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <Button x:Name="LoadBrowseView"
                        Style="{DynamicResource ButtonStyle1}"
                        Content="Browse"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        />
                <Button x:Name="LoadAdvertView"
                        Style="{DynamicResource ButtonStyle1}"
                        Content="Advertisement view"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        />
                <Button Style="{DynamicResource ButtonStyle1}" 
                        x:Name="LoadNewAdvertView"
                        Content="New advertisement"
                        Height="50"
                        Foreground="White"
                        FontSize="14"
                        />
            </StackPanel>
            <!--Views-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10"
                            x:Name="ActiveItem"/>
        </Grid>
    </Border>
</Window>