Car_resale/Views/ShellView.xaml

<Window x:Class="App.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Views"
        xmlns:viewModels="clr-namespace:App.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle="SingleBorderWindow"
        MinHeight="500"
        MinWidth="700"
        Background="#272533" 
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
    
    <Border Background="#272533"
            CornerRadius="20"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <!--Buttons-->
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <Button Content="Browse view" Command="{Binding ShowBrowseView}"
                        Style="{DynamicResource MenuButtonStyle}" Foreground="White" Height="50" FontSize="14"/>
                <Button Content="New advert view" Command="{Binding ShowNewAdvertView}"
                        Style="{DynamicResource MenuButtonStyle}" Foreground="White" Height="50" FontSize="14"/>
            </StackPanel>
            <!--Views-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            Margin="10"
                            x:Name="ActiveItem"
                            Content= "{Binding Path=CurrentView}"/>
        </Grid>
    </Border>
</Window>